<!DOCTYPE html>
<!--
Dandy Andy Cos Portfolio
Andrew Anderson
January 2026
-->

<html style="background-image: url('./images/background.svg'); background-repeat: repeat;" lang="en">

<head>
	<title>Personal Work | Dandy Andy Cos</title>
	<!-- FOR GITHUB PAGES HOSTING -->
	<base href="/cosplay-portfolio/">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
</head>

<body>
	<!-- use the header area for the website name or logo -->
	<header>
		<!-- mobile header -->
		<div class="mobile">
			<a style="text-align:center" href="index.html">
				<h1>Dandy Andy Cos</h1>
			</a>
		</div>
		<!-- desktop header -->
		<a class="tablet-desktop" href="index.html"><img src="images/header_bg.png" alt="Dandy Andy Cos"></a>
	</header>
	<!-- use the nav area to add hyperlinks to other pages within the site-->
	<nav class="mobile-nav">
			<div id="menu-links">
				<a href="about.html">About</a>
				<a href="personal.html">My Work</a>
				<a href="commission.html">Commissions</a>
				<a href="contact.html">Contact</a>
			</div>
			<a class="menu-icon" onclick="hamburger()">
				<div>&#9776;</div>
			</a>
		</nav>
		<nav class="tablet-desktop">
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="personal.html">My Work</a></li>
				<li><a href="commission.html">Commissions</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	<br>
	<!-- use the main area to add to the main content of the webpage-->
	<main>
		

		<!-- LBH -->
		<article class="project">
			<div class="text">
				<h2>Luo Binghe</h2>
				<h3>The Scum Villain's Self Saving System</h3>
				<p>KoganCon 2025 Best in Show</p>
				<ul>
					<li>Modified Yaya Han Hanfu pattern</li>
					<li>Crocheted lace trim</li>
					<li>Satin stitched vest panels</li>
					<li>Hand-stitched gauntlets</li>
					<li>7 belts!</li>
				</ul>
			</div>
			<div class="pics">
				<img src="images/lbh.JPG" width="300" height="auto">
			</div>
		</article>
		
		<!-- Bowser -->
		<article class="project">
			<div class="text">
				<h2>Bowser</h2>
				<h3>Super Mario Odyssey</h3>
				<p>Dokidokon 2025 Best in Show</p>
				<ul>
					<li>Three-piece tearaway suit</li>
					<li>8000+ hand-placed rhinestones</li>
					<li>Crocheted piranha plant bouquet</li>
					<li>Rhinestoned plush shell</li>
				</ul>
			</div>
			<div class="pics">
				<img src="images/bowser3.JPG" width="300" height="auto">
				<p class="photocred">Photo by <a href="https://www.instagram.com/morgaroni_photography">@morgaroni_photography</a></p>
			</div>
		</article>

		<!-- Mo Ran -->
		<article class="project">
			<div class="text">
				<h2>Mo Ran</h2>
				<h3>The Dumb Husky and His White Cat Shizun</h3>
				<p>Isshocon 2025 Best Craftsmanship</p>
				<ul>
					<li>Modified Yaya Han Hanfu pattern</li>
					<li>Custom embroidered design on vest binding</li>
					<li>1000s of hand-sewn beads</li>
					<li>10 feet of hand-beaded binding</li>
					<li>Crochet vine whip</li>
					<li>Crocheted trim</li>
				</ul>
			</div>
			<div class="pics">
				<img src="images/DandyAndy-19.jpg" width="300" height="auto">
				<p class="photocred">Photo by <a href="https://www.instagram.com/vixxens_studio">@vixxens_studio</a></p>
			</div>
		</article>

		<!-- Mettaton -->
		<article class="project">
			<div class="text">
				<h2>Mettaton</h2>
				<h3>Undertale</h3>
				<p>Dokidokon 2024 Performance Runner-Up</p>
				<ul>
					<li>Self-drafted jacket pattern</li>
					<li>Stretch fabric boot covers</li>
					<li>Thrifted pants converted into tearaways</li>
					<li>Rhinestoned heels</li>
				</ul>
			</div>
			<div class="pics">
				<img src="images/mtt3.JPG" width="300" height="auto">
				<p class="photocred">Photo by <a href="https://www.instagram.com/dokidokon_official">@dokidokon_official</a></p>
			</div>
		</article>

		<!-- Sweetheart -->
		<article class="project">
			<div class="text">
				<h2>Sweetheart</h2>
				<h3>Omori</h3>
				<p>KoganCon 2024 2nd Place Overall</p>
				<ul>
					<li>Circle skirt attached to dress bodice</li>
					<li>Puff sleeves layered with tulle and interfacing</li>
					<li>Petticoat made from scratch</li>
					<li>Plush heart flail</li>
				</ul>
			</div>
			<div class="pics">
				<img src="images/sweetheart.JPG" width="250px" height="auto">
			</div>
		</article>

		<!-- Dio -->
		<article class="project">
			<div class="text">
				<h2>Dio Brando</h2>
				<h3>JoJo's Bizarre Adventure</h3>
				<p>Dokidokon Winterfest 2023 Best Prop</p>
				<ul>
					<li>Holographic stretch bodysuit</li>
					<li>Rhinestoned stop sign</li>
					<li>Cropped jacket and chaps</li>
					<li>Custom painted shoes</li>
				</ul>
			</div>
			<div class="pics">
				<img src="images/dio.JPG" width="250" height="auto">
				<p class="photocred">Photo by <a href="https://www.instagram.com/dokidokon_official">@dokidokon_official</a></p>
			</div>
		</article>

		<!-- Barbarian Link -->
		<article class="project">
			<div class="text">
				<h2>Link - Barbarian Set</h2>
				<h3>The Legend of Zelda: Breath of the Wild</h3>
				<p>KoganCon 2023 Best in Show</p>
				<ul>
					<li>EVA foam Savage Lynel Sword</li>
					<li>Cotton-lined sherpa vest</li>
					<li>Hand-tied yarn wig</li>
					<li>3D-printed skull headpiece</li>
					<li>Light-up Sheikah Slate</li>
				</ul>
			</div>
			<div class="pics">
				<img src="images/barblink.JPG" width="300" height="auto">
			</div>
		</article>


	</main>
	<footer>
		<div id="bottomnav">
			<div class="mobile">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="personal.html">My Work</a></li>
						<li><a href="commission.html">Commissions</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<p>© 2026 Andrew Anderson</p>
				<p style="font-family:'Starborn'">Dandy Andy Cos</p>
			</div>
			<div class="tablet-desktop">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="personal.html">My Work</a></li>
						<li><a href="commission.html">Commissions</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<ul>
					<li><a href="mailto:anderan2@mail.gvsu.edu"><img src="images/email.svg" alt="Email Icon"></a></li>
					<li><a href="https://www.instagram.com/dandy.andy.cos"><img src="images/instagram.svg"
								alt="Instagram Icon"></a></li>
				</ul>
				<p>© 2026 Andrew Anderson</p>
				<p style="font-family:'Starborn'">Dandy Andy Cos</p>
			</div>
		</div>
	</footer>
	<script src="scripts/scripts.js"></script>
</body>

</html>