<!DOCTYPE html>
<!--
Dandy Andy Cos Portfolio
Andrew Anderson
January 2026
-->
<!-- dummy change to force re-run of pages build -->

<html style="background-image: url('./images/background.svg'); background-repeat: repeat;" lang="en">

<head>
	<title>Dandy Andy Cos | Cosplayer | Sewist | Drag Artist</title>
	<!-- FOR GITHUB PAGES HOSTING -->
	<base href="/cosplay-portfolio/">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
</head>

<body>
	<!-- use the header area for the website name or logo -->
	<header>
		<!-- mobile header -->
		<div class="mobile">
			<a style="text-align:center" href="index.html">
				<h1>Dandy Andy Cos</h1>
			</a>
		</div>
		<!-- desktop header -->
		<a class="tablet-desktop" href="index.html"><img src="images/header_bg.png" alt="Dandy Andy Cos"></a>
	</header>
	<!-- use the nav area to add hyperlinks to other pages within the site-->
	<nav class="mobile-nav">
		<div id="menu-links">
			<a href="about.html">About</a>
			<a href="personal.html">My Work</a>
			<a href="commission.html">Commissions</a>
			<a href="contact.html">Contact</a>
		</div>
		<a class="menu-icon" onclick="hamburger()">
			<div>&#9776;</div>
		</a>
	</nav>
	<nav class="tablet-desktop">
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="personal.html">My Work</a></li>
			<li><a href="commission.html">Commissions</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<!-- use the main area to add to the main content of the webpage-->
	<main>
	</main>
	<footer>
		<div id="bottomnav">
			<div class="mobile">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="personal.html">My Work</a></li>
						<li><a href="commission.html">Commissions</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<p>© 2026 Andrew Anderson</p>
				<p style="font-family:'Starborn'">Dandy Andy Cos</p>
			</div>
			<div class="tablet-desktop">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="personal.html">My Work</a></li>
						<li><a href="commission.html">Commissions</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<ul>
					<li><a href="mailto:anderan2@mail.gvsu.edu"><img src="images/email.svg" alt="Email Icon"></a></li>
					<li><a href="https://www.instagram.com/dandy.andy.cos"><img src="images/instagram.svg"
								alt="Instagram Icon"></a></li>
				</ul>
				<p>© 2026 Andrew Anderson</p>
				<p style="font-family:'Starborn'">Dandy Andy Cos</p>
			</div>
		</div>
	</footer>
	<script src="scripts/scripts.js"></script>
</body>

</html>